<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="24sp"
        tools:text=""
        tools:textDirection="firstStrongLtr" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_below="@id/textView3"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:text="שם לקוח"
        android:textColor="#202020"
        android:textSize="24sp"
        tools:text="שם לקוח"
        tools:textDirection="firstStrongRtl" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/textView3"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/textView"
        android:hint="הזן כאן"
        android:inputType="text"
        android:textColor="#202020"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:text="טלפון"
        android:textColor="#202020"
        android:textSize="24sp"
        tools:text="טלפון"
        tools:textDirection="firstStrongRtl" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/editText"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/textView1"
        android:hint="הזן כאן"
        android:gravity="right"
        android:inputType="phone"
        android:textColor="#202020"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:text="שם הכלב"
        android:textColor="#202020"
        android:textSize="24sp"
        tools:text="שם הכלב"
        tools:textDirection="firstStrongRtl" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/editText1"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/textView2"
        android:hint="הזן כאן"
        android:inputType="text"
        android:textColor="#202020"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:text="מחיר"
        android:textColor="#202020"
        android:textSize="24sp"
        tools:text="מחיר"
        tools:textDirection="firstStrongRtl" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/editText2"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/textView4"
        android:hint="הזן כאן"
        android:inputType="numberDecimal"
        android:textColor="#202020"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:text="מצב כלב"
        android:textColor="#202020"
        android:textSize="24sp"
        tools:text="מצב כלב"
        tools:textDirection="firstStrongRtl" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/editText3"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/textView5"
        android:hint="הזן כאן"
        android:inputType="text"
        android:textColor="#202020"
        android:textSize="18sp" />

    <Button
        android:id="@+id/addClientBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FF6161"
        android:onClick="addBtnClick"
        android:text="הוסף לקוח"
        android:textColor="#000000" />

    <RelativeLayout
        android:id="@+id/smallRelative"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="#FF6161"
        android:visibility="invisible">

        <TextView
            android:id="@+id/headRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="האם הינך בטוח כי ברצונך להוסיף את הלקוח הבא"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/nameRelative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headRelative"
            android:layout_alignParentRight="true"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/phoneRelative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameRelative"
            android:layout_alignParentRight="true"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/dogRelative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneRelative"
            android:layout_alignParentRight="true"
            android:textColor="#000000" />


        <TextView
            android:id="@+id/priceRelative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dogRelative"
            android:layout_alignParentRight="true"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/statusRelative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/priceRelative"
            android:layout_alignParentRight="true"
            android:textColor="#000000" />

        <Button
            android:id="@+id/okBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp"
            android:background="#C5C5C5"
            android:clickable="false"
            android:onClick="okBtnClick"
            android:text="אישור"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:background="#FFC5C5C5"
            android:clickable="false"
            android:onClick="cancelBtnClick"
            android:text="ביטול"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>


